{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.9",
    "pdfjs": "^2.5.4",
    "react": "18.2.0"
  },
  "packageManager": "pnpm@9.11.0"
}
